PUID=1000
PGID=995
TZ=Asia/Kuala_Lumpur
USERDIR=/$HOME/docker
DOMAINNAME=example.com
DYNU_EMAIL=email@example.com
DYNU_API_KEY=xxxxxxxxxxxxxxxxxxx
MYSQL_ROOT_PASSWORD=xxxxxxxxxxxxxxxxxxx
SMTP_EMAIL=email@example.com
SMTP_PASS=xxxxxxxxxxxxxxxx
MY_PASSWORD=xxxxxxxxxxx
MY_USERNAME=user
GUACDB_PASS=xxxxxxxxxxxxxxxx
